.hero{
    max-height: 100vh;
    position: relative;
}
.banner-img{
    width: 100%;
    mask-image: linear-gradient(to right, transparent, black 75%);
    -weblit-mask-image: linear-gradient(to right, transparent, black 75%);
}
.hero-caption{
    position: absolute;
    width: 100%;
    padding-left: 6%;
    bottom: 0;
}
.caption-img{
    width: 90%;
    max-width: 420px;
    margin-bottom: 30px;
}
.hero-caption p{
    max-width: 700px;
    font-size: 17px;
    margin-bottom: 20px;
}
.hero_btns{
    display: flex;
    gap: 10px;
    margin-bottom: 50px
}
.hero_btns .btn{
    border: 0;
    outline: 0;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 8px 20px;
    font-size: 15px;
    font-weight: 600;
    background: #e50914;
    border-radius: 4px;
    cursor: pointer;
}
.hero_btns .btn.dark_btn{
    color: #fff;
    background: #6d6d6eb3;
}
.hero_btns .btn:hover{
    background: #ca4d54ad;
}
.hero_btns .btn.dark_btn:hover{
    background: #6d6d6e66;
}
.more-cards{
  padding-left: 6%;
}

@media (max-width: 1024px){
    .hero-caption .title-cards{
        display: none;
    }
    .hero-btns{
        margin-bottom: 30px;
    }
}
@media (max-width: 800px){
    .hero-caption{
        padding-left: 4%;
    }
    .hero-caption p{
        font-size: 12px;
        margin-bottom: 10px;
    }
    .hero-btns .btn img{
        width: 20px;
    }
    .more-cards{
        padding-left: 4%;
    }
    .caption-img{
        margin-bottom: 10px;
        width: 40%;
    }
}
@media (max-width: 500px){
    .caption-img{
        display: none;
    }
    .hero_btns .btn img{
       width: 15px;
    }
    .hero_btns .btn{
        padding: 4px 10px;
        gap: 5px;
        font-size: 10px;
    }
}